{
  "name": "api-with-express-and-handlebars",
  "version": "1.0.0",
  "description": "Use Express.js to create routes that consume an API",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/index",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodejs/examples.git"
  },
  "keywords": [],
  "author": "Thiruppathi Muthukumar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodejs/examples/issues"
  },
  "homepage": "https://github.com/nodejs/examples#readme",
  "dependencies": {
    "bent": "^7.3.10",
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "semver": "^7.3.2",
    "axios": "0.21.1",
    "cookies": "^0.8.0",
     "file-loader": "^6.2.0",
     "focus-trap-react": "^8.9.0",
        "gsap": "^3.9.1",
        "html-entities": "^2.3.2",
        "lodash.get": "^4.4.2",
        "next": "12.0.7",
        "react": "17.0.2",
        "react-cookie": "^4.1.1",
        "react-dom": "17.0.2",
        "react-intersection-observer": "^8.33.1",
        "react-lottie-player": "^1.4.1",
        "react-modal": "^3.14.4",
        "react-raster": "^7.0.7",
        "react-responsive": "^9.0.0-beta.5",
        "react-scroll": "^1.8.4",
        "react-swipeable": "^6.2.0",
        "react-test-renderer": "^17.0.2",
        "react-transition-group": "^4.4.2",
        "react-youtube": "^7.14.0",
        "runty": "^0.1.7",
        "styled-components": "^5.3.3",
        "moment": "^2.29.1",
        "jest": "26.6.3",
        "tedious": "9.2.1",
        "url-loader": "^4.1.1"
  },
  "devDependencies": {
    "get-port": "^5.1.1",
    "nock": "^13.0.4",
    "tape": "^5.0.1",
 "@babel/core": "^7.16.7",
        "@babel/preset-typescript": "^7.16.7",
        "@storybook/addon-actions": "6.3",
        "@storybook/addon-docs": "6.3",
        "@storybook/addon-essentials": "6.3",
        "@storybook/addon-links": "6.3",
        "@storybook/react": "6.3",
        "@svgr/webpack": "5.5.0",
        "@testing-library/jest-dom": "^5.16.1",
        "@testing-library/react": "^12.1.2",
        "@testing-library/react-hooks": "^7.0.2",
        "@types/axios": "^0.14.0",
        "@types/jest": "^27.0.3",
        "@types/node": "17.0.5",
        "@types/react": "17.0.38",
        "@types/styled-components": "^5.1.19",     
        "babel-jest": "^27.4.5",
        "babel-loader": "^8.2.3",
        "babel-plugin-styled-components": "^2.0.2",
        "dotenv-webpack": "^7.0.3",
        "eslint": "7.25.0",
        "eslint-config-prettier": "8.3.0",
        "eslint-plugin-import": "2.22.1",
        "eslint-plugin-import-helpers": "1.1.0",
        "eslint-plugin-jsx-a11y": "6.4.1",
        "eslint-plugin-optimize-regex": "1.2.0",
        "eslint-plugin-prettier": "3.4.0",
        "eslint-plugin-react": "7.23.2",
        "eslint-plugin-react-hooks": "4.2.0",
        "eslint-plugin-storybook": "^0.5.6",
        "jest": "^27.4.5",
        "jest-canvas-mock": "^2.3.1",
        "typescript": "4.2.4"
  }
}
